; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	fbiego/ESP32Time@^2.0.6
	arduino-libraries/Arduino_JSON@^0.2.0
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit GFX Library@^1.12.4
	olikraus/U8g2@^2.36.15
	electroniccats/MPU6050@^1.4.4
